{
  "name": "polix",
  "version": "0.0.1",
  "description": "Node.js Web Framework",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoumingque/polix.git"
  },
  "keywords": [
    "web",
    "framework"
  ],
  "author": "zhoumq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhoumingque/polix/issues"
  },
  "homepage": "https://github.com/zhoumingque/polix#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "grpc": "^1.9.1",
    "moment": "^2.22.1",
    "rxjs": "^5.5.7",
    "util": "^0.10.3"
  },
  "devDependencies": {
    "mocha": "^5.1.0",
    "should": "^13.2.1"
  }
}
